def SelectionSort(a):
    n = len(a)  # 获取列表长度

    # 外层循环，遍历每一个元素（除了最后一个）
    for i in range(n - 1):
        min = i  # 假设当前索引的元素是最小的

        # 内层循环，从未排序部分找到真正的最小元素
        for j in range(i+1, n):  # 从 'i+1' 开始，因为前面 'i' 个元素已经被排序过了
            if a[j] < a[min]:  # 如果找到一个元素比当前最小元素还要小
                min = j  # 更新最小元素的索引

        # 如果 'min' 不等于 'i'，说明我们找到一个更小的元素
        if min != i:
            a[i], a[min] = a[min], a[i]  # 交换这两个元素的位置

        print(a)  # 打印每次排序后的列表状态

# 定义列表 'a'
a = [9,11,13,4,6,5,7,12,1,10,2,8,3,16,14,2,1]

# 调用选择排序函数对列表 'a' 进行排序
SelectionSort(a)