def Insertionsort(a):
    n = len(a)  # 获取列表长度

    # 外层循环，从第二个元素开始遍历每一个元素（因为第一个元素自身就是已排序的）
    for i in range(1, n):
        x = a[i]  # 当前待插入的元素
        j = i - 1  # 已排序部分的最后一个元素的索引
        # 在已排序部分寻找 'x' 的插入位置
        while j >= 0:
            # 如果 'x' 小于或等于已排序部分的当前元素
            if x <= a[j]:
                # 把当前元素向右移动一位，为 'x' 腾出空间
                a[j+1] = a[j]
                # 移至已排序部分的上一个元素
                j = j - 1
            else:
                # 如果 'x' 大于已排序部分的当前元素，说明 'x' 应该插入在它的右侧，所以可以结束循环
                break
        # 插入 'x' 到正确的位置
        a[j+1] = x
        print(a)  # 打印每次排序后的列表状态

# 定义列表 'a'
a = [5,6,8,4,3,7,10,2]

# 调用插入排序函数对列表 'a' 进行排序
Insertionsort(a)